# Cork

./: .clang-format  .clang-tidy  .gitignore  CMakeLists.txt  Cork.sln  Environment.props  README.md  checks.json  setup_thirdparty.sh  valgrind-out-save.txt  valgrind-out.txt
CorkLib/: CMakeLists.txt  CorkDefs.h  CorkLib.vcxproj  CorkLib.vcxproj.filters  ReadMe.txt  SIMDInstructionSet.h  Statistics.h  TestParams.props  TriangleMesh.cpp  TriangleMesh.h  aabvh.cpp  cork.h  dllmain.cpp
CorkLib/Accel/: aabvh.h
CorkLib/FileFormats/: files.h  ifs.cpp  off.cpp
CorkLib/Intersection/: PerturbMatrices.cpp  absext4.h  empty3d.cpp  empty3d.h  ext4.h  fixint.h  gmpext4.h  quantization.cpp  quantization.h  triangle.c  unsafeRayTriIsct.h
CorkLib/Math/: BoundingBox.h  Primitives.h  Ray3D.h  SSERng.h  Vector2DTemplate.h  Vector3DSSE.h  Vector3DTemplate.h
CorkLib/Mesh/: EGraphCache.h  Intersection.cpp  IntersectionProblem.h  Mesh.cpp  MeshBase.h  TopoCache.cpp  TopoCache.h
CorkLib/Statistics/: StatsImpl.h
CorkLib/Util/: AlignedUniquePtr.h  CachingFactory.h  ConstuctOnceResizeableVector.h  FastStack.h  ManagedIntrusiveList.h  NonInitializingAllocator.h  Result.h  SparseVector.h  SystemStats.h  ThreadPool.cpp  ThreadPool.h  ThreadingHelpers.h  Xoroshiro128Plus.h  log.cpp  prelude.h  unionFind.h
Documents/: BestFitPlane_tests.mw  Ext Calc workpad.mw  Exterior Calculus in R4 ABS Tri Tri Tri Intersection.mw  Exterior Calculus in R4 ABS Triangle Edge Intersection.mw  Exterior Calculus in R4 AbsExt for Unit Tests.mw  Exterior Calculus in R4 FixInt for Unit Tests.mw  Exterior Calculus in R4 GMP for Unit Tests.mw  Exterior Calculus in R4 Tri Tri Tri Intersection.mw  Exterior Calculus in R4 Triangle Edge Intersection.mw  Exterior Calculus in R4 for Unit Tests.mw  Polygon_tests_intersection.mw
RegressionTest/: CMakeLists.txt  ReadMe.txt  RegressionTest.cpp  RegressionTest.vcxproj  RegressionTest.vcxproj.filters  valgrind-out.txt
Rel-Dbl/: CorkLib.exp  CorkLib.ipdb  CorkLib.lib  RegressionTest.iobj  RegressionTest.ipdb
UnitTest/: CMakeLists.txt  CachingFactoryTest.cpp  ConstructOnceResizeableVectorTest.cpp  RandomGraphGenerator.h  UnionFindBenchmark.cpp  UnionFindTest.cpp  Vector2DTest.cpp  Vector3DBenchmark.cpp  Vector3DTest.cpp  Vector3DTestBase.in  Vector3DTestsDouble.cpp  Vector3DTestsDoubleAVX.cpp  boundary_edge_tests.cpp  bounding_box_benchmark.cpp  caching_factory_test.cpp  catch2_matchers.h  construct_once_resizeable_vector_test.cpp  exterior_calculus_benchmark.cpp  exterior_calculus_test.cpp  geometric_tests.cpp  growable_streambuf_test.cpp  intersection_tests.cpp  off_file_io_test.cpp  performance_stream_benchmark.cpp  performance_stream_test.cpp  polygon_tests.cpp  strong_typedefs_tests.cpp  surface_mesh_tests.cpp  svd_centroid_3d_tests.cpp  topo_cache_tests.cpp  topology_tests.cpp  triangulator_test.cpp  union_find_benchmark.cpp  vector_2D_test.cpp  vector_3D_benchmark.cpp  vector_3D_test.cpp
UnitTest/Test Files/: Quadrilateral with 3 Holes.off  Quadrilateral with Hole.off  Quadrilateral1 Bad Counts.off  Quadrilateral1 Bad Triangle.off  Quadrilateral1 Bad Vertex.off  Quadrilateral1 Comment.off  Quadrilateral1 Duplicate Vertex.off  Quadrilateral1 One Nontriangle Face.off  Quadrilateral1.off  Schoen_16WithSelfIntersections.off  ant.off
UnitTest/UnitTests/: CachingFactoryTest.cpp  ConstructOnceResizeableVectorTest.cpp  TestParams.props  UnionFindTest.cpp  UnitTests.vcxproj
cmake/: find_avx.cmake
include/: cork.hpp  cork_defs.hpp  result_codes.hpp  statistics.hpp  writeable_interfaces.hpp  writeable_mesh.hpp
include/2d_geometry/: polygon.hpp
src/: CMakeLists.txt  CorkDefs.h  constants.hpp  cork.cpp  cork.h
(+227 files in other folders)
