<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_PATH>C:\Users\Steve\Documents\Third Party\boost\boost_1_58_0</BOOST_PATH>
    <MPIR_PATH>C:\Users\Steve\Documents\Third Party\MPIR\mpir-2.6.0</MPIR_PATH>
    <CORKLIB_PATH>C:\Users\Steve\Documents\GitHub\Cork\CorkLib</CORKLIB_PATH>
    <UTILITIES_PATH>C:\Users\Steve\Documents\GitHub\Utilities\Utility\src</UTILITIES_PATH>
    <TBB_PATH>C:\Users\Steve\Documents\Third Party\TBB\tbb44_20150728oss</TBB_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MPIR_PATH">
      <Value>$(MPIR_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CORKLIB_PATH">
      <Value>$(CORKLIB_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="UTILITIES_PATH">
      <Value>$(UTILITIES_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TBB_PATH">
      <Value>$(TBB_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>