<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_PATH>C:\Users\steph\OneDrive\Documents\ThirdPartyLibs\boost_1_65_1</BOOST_PATH>
    <MPIR_PATH>C:\Users\steph\OneDrive\Documents\ThirdPartyLibs\mpir-2.7.2</MPIR_PATH>
    <CORKLIB_PATH>C:\Users\steph\source\repos\Cork\CorkLib</CORKLIB_PATH>
    <TBB_PATH>C:\Users\steph\OneDrive\Documents\ThirdPartyLibs\tbb2017_20170604oss</TBB_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MPIR_PATH">
      <Value>$(MPIR_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CORKLIB_PATH">
      <Value>$(CORKLIB_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TBB_PATH">
      <Value>$(TBB_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>