==406027== Memcheck, a memory error detector
==406027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==406027== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==406027== Command: /home/steve/dev/Cork/build/RegressionTest/CorkCLI --union --input-directory /home/steve/dev/Cork/RegressionTest/PerfTestSet --output-directory /home/steve/dev/Cork/RegressionTest/PerfResults/ --repair
==406027== Parent PID: 399989
==406027== 
--406027-- 
--406027-- Valgrind options:
--406027--    --leak-check=full
--406027--    --show-leak-kinds=all
--406027--    --track-origins=yes
--406027--    --verbose
--406027--    --log-file=valgrind-out.txt
--406027-- Contents of /proc/version:
--406027--   Linux version 5.4.0-121-generic (buildd@lcy02-amd64-013) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #137-Ubuntu SMP Wed Jun 15 13:33:07 UTC 2022
--406027-- 
--406027-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--406027-- Page sizes: currently 4096, max supported 4096
--406027-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--406027-- Reading syms from /home/steve/dev/Cork/build/RegressionTest/CorkCLI
--406027-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--406027--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--406027--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--406027--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--406027--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--406027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--406027--   .. CRC is valid
--406027-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--406027--    object doesn't have a symbol table
--406027--    object doesn't have a dynamic symbol table
--406027-- Scheduler: using generic scheduler lock implementation.
--406027-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==406027== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-406027-by-steve-on-???
==406027== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-406027-by-steve-on-???
==406027== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-406027-by-steve-on-???
==406027== 
==406027== TO CONTROL THIS PROCESS USING vgdb (which you probably
==406027== don't want to do, unless you know exactly what you're doing,
==406027== or are doing some strange experiment):
==406027==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=406027 ...command...
==406027== 
==406027== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==406027==   /path/to/gdb /home/steve/dev/Cork/build/RegressionTest/CorkCLI
==406027== and then give GDB the following command
==406027==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=406027
==406027== --pid is optional if only one valgrind process is running
==406027== 
--406027-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--406027-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--406027-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--406027--    object doesn't have a symbol table
--406027-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--406027--    object doesn't have a symbol table
==406027== WARNING: new redirection conflicts with existing -- ignoring it
--406027--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--406027--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--406027-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--406027-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--406027-- Reading syms from /home/steve/dev/Cork/build/src/libCorklib.so
--406027-- Reading syms from /usr/local/lib/libboost_program_options.so.1.77.0
--406027-- Reading syms from /usr/local/lib/libboost_timer.so.1.77.0
--406027-- Reading syms from /usr/local/lib/libboost_thread.so.1.77.0
--406027-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--406027--    object doesn't have a symbol table
--406027-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--406027--    object doesn't have a symbol table
--406027-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--406027--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--406027--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--406027--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--406027--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--406027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--406027--   .. CRC is valid
--406027-- Reading syms from /usr/local/lib/libtbb.so.12
--406027-- Reading syms from /usr/local/lib/libmpir.so.23.0.3
--406027-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--406027--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--406027--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--406027--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--406027--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--406027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--406027--   .. CRC is valid
--406027-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--406027--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--406027--   .. build-id is valid
--406027-- Reading syms from /usr/local/lib/libboost_chrono.so.1.77.0
--406027-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--406027--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--406027--   .. CRC mismatch (computed 2bb25318 wanted f334bb32)
--406027--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--406027--   .. CRC mismatch (computed 2bb25318 wanted f334bb32)
--406027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--406027--   .. CRC is valid
--406027-- REDIR: 0x4d174b0 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d167b0 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d177e0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d160d0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d16810 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d18c80 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d33d10 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d33850 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d17610 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d17440 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d16740 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d16180 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d17570 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d33810 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d166a0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d16260 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d17830 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d16200 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d17980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d34f80 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d33890 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d16850 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d16130 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d16660 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d1fbd0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d17880 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d17400 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d33960 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d16b10 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d17780 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d17720 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d18cc0 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4d178d0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4dff410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--406027-- REDIR: 0x4d11110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--406027-- REDIR: 0x4e00eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--406027-- REDIR: 0x4dff5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--406027-- REDIR: 0x4d11700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--406027-- REDIR: 0x4b22b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--406027-- REDIR: 0x4dfbbd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--406027-- REDIR: 0x4dfaae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--406027-- REDIR: 0x4e025f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--406027-- REDIR: 0x4d12b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--406027-- REDIR: 0x4b20d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--406027-- REDIR: 0x4dfb440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--406027-- REDIR: 0x4e025d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--406027-- REDIR: 0x4b20d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--406027-- REDIR: 0x4d16fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--406027-- REDIR: 0x4b22b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--406027-- REDIR: 0x4dfb710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--406027-- REDIR: 0x4d12280 (libc.so.6:memalign) redirected to 0x483e2a0 (memalign)
--406027-- REDIR: 0x4b20da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--406027-- REDIR: 0x4e02a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--406027-- Reading syms from /usr/local/lib/libtbbmalloc.so.2
--406027-- REDIR: 0x4b22b90 (libstdc++.so.6:operator new[](unsigned long, std::nothrow_t const&)) redirected to 0x483c7a0 (operator new[](unsigned long, std::nothrow_t const&))
--406027-- REDIR: 0x4e01810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--406027-- REDIR: 0x4dff220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--406027-- REDIR: 0x4d11eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--406027-- REDIR: 0x4b20db0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--406027-- REDIR: 0x4da4940 (libc.so.6:__memmove_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--406027-- REDIR: 0x4e025e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x48434d0 (__memmove_chk)
==406027== 
==406027== HEAP SUMMARY:
==406027==     in use at exit: 2,531 bytes in 9 blocks
==406027==   total heap usage: 18,191,748 allocs, 18,191,739 frees, 29,660,394,255 bytes allocated
==406027== 
==406027== Searching for pointers to 9 not-freed blocks
==406027== Checked 1,328,554,744 bytes
==406027== 
==406027== 33 bytes in 1 blocks are still reachable in loss record 1 of 7
==406027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==406027==    by 0x401F5CE: strdup (strdup.c:42)
==406027==    by 0x400A5A9: _dl_map_object (dl-load.c:2168)
==406027==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==406027==    by 0x4DD7837: _dl_catch_exception (dl-error-skeleton.c:208)
==406027==    by 0x40155F9: _dl_open (dl-open.c:837)
==406027==    by 0x52DD34B: dlopen_doit (dlopen.c:66)
==406027==    by 0x4DD7837: _dl_catch_exception (dl-error-skeleton.c:208)
==406027==    by 0x4DD7902: _dl_catch_error (dl-error-skeleton.c:227)
==406027==    by 0x52DDB58: _dlerror_run (dlerror.c:170)
==406027==    by 0x52DD3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==406027==    by 0x4E80E95: tbb::detail::r1::dynamic_load(char const*, tbb::detail::r1::dynamic_link_descriptor const*, unsigned long) (dynamic_link.cpp:424)
==406027== 
==406027== 33 bytes in 1 blocks are still reachable in loss record 2 of 7
==406027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==406027==    by 0x400D5A7: _dl_new_object (dl-object.c:196)
==406027==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==406027==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==406027==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==406027==    by 0x4DD7837: _dl_catch_exception (dl-error-skeleton.c:208)
==406027==    by 0x40155F9: _dl_open (dl-open.c:837)
==406027==    by 0x52DD34B: dlopen_doit (dlopen.c:66)
==406027==    by 0x4DD7837: _dl_catch_exception (dl-error-skeleton.c:208)
==406027==    by 0x4DD7902: _dl_catch_error (dl-error-skeleton.c:227)
==406027==    by 0x52DDB58: _dlerror_run (dlerror.c:170)
==406027==    by 0x52DD3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==406027== 
==406027== 208 bytes in 1 blocks are still reachable in loss record 3 of 7
==406027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==406027==    by 0x401540A: add_to_global_resize (dl-open.c:139)
==406027==    by 0x40163F7: dl_open_worker (dl-open.c:702)
==406027==    by 0x4DD7837: _dl_catch_exception (dl-error-skeleton.c:208)
==406027==    by 0x40155F9: _dl_open (dl-open.c:837)
==406027==    by 0x52DD34B: dlopen_doit (dlopen.c:66)
==406027==    by 0x4DD7837: _dl_catch_exception (dl-error-skeleton.c:208)
==406027==    by 0x4DD7902: _dl_catch_error (dl-error-skeleton.c:227)
==406027==    by 0x52DDB58: _dlerror_run (dlerror.c:170)
==406027==    by 0x52DD3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==406027==    by 0x4E80E95: tbb::detail::r1::dynamic_load(char const*, tbb::detail::r1::dynamic_link_descriptor const*, unsigned long) (dynamic_link.cpp:424)
==406027==    by 0x4E80C52: tbb::detail::r1::dynamic_link(char const*, tbb::detail::r1::dynamic_link_descriptor const*, unsigned long, void**, int) (dynamic_link.cpp:452)
==406027== 
==406027== 240 bytes in 1 blocks are still reachable in loss record 4 of 7
==406027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==406027==    by 0x401330A: _dl_check_map_versions (dl-version.c:274)
==406027==    by 0x40160EC: dl_open_worker (dl-open.c:577)
==406027==    by 0x4DD7837: _dl_catch_exception (dl-error-skeleton.c:208)
==406027==    by 0x40155F9: _dl_open (dl-open.c:837)
==406027==    by 0x52DD34B: dlopen_doit (dlopen.c:66)
==406027==    by 0x4DD7837: _dl_catch_exception (dl-error-skeleton.c:208)
==406027==    by 0x4DD7902: _dl_catch_error (dl-error-skeleton.c:227)
==406027==    by 0x52DDB58: _dlerror_run (dlerror.c:170)
==406027==    by 0x52DD3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==406027==    by 0x4E80E95: tbb::detail::r1::dynamic_load(char const*, tbb::detail::r1::dynamic_link_descriptor const*, unsigned long) (dynamic_link.cpp:424)
==406027==    by 0x4E80C52: tbb::detail::r1::dynamic_link(char const*, tbb::detail::r1::dynamic_link_descriptor const*, unsigned long, void**, int) (dynamic_link.cpp:452)
==406027== 
==406027== 352 bytes in 2 blocks are possibly lost in loss record 5 of 7
==406027==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==406027==    by 0x49A2EF1: Cork::Statistics::TopologicalStatisticsEngine::Analyze(Cork::Statistics::TopologicalProperties) (in /home/steve/dev/Cork/build/src/libCorklib.so)
==406027==    by 0x4983632: Cork::Meshes::TriangleMeshImpl::ComputeTopologicalStatistics(Cork::Statistics::TopologicalProperties) const (in /home/steve/dev/Cork/build/src/libCorklib.so)
==406027==    by 0x498F028: Cork::Meshes::TriangleMeshWrapper::ComputeTopologicalStatistics(Cork::Statistics::TopologicalProperties) const (in /home/steve/dev/Cork/build/src/libCorklib.so)
==406027==    by 0x1115F5: main (in /home/steve/dev/Cork/build/RegressionTest/CorkCLI)
==406027== 
==406027== 448 bytes in 2 blocks are possibly lost in loss record 6 of 7
==406027==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==406027==    by 0x4979411: Cork::Meshes::TriangleByIndicesVectorTopoCache::TriangleByIndicesVectorTopoCache(Cork::Primitives::TriangleByIndicesVector&, Cork::Primitives::Vertex3DVector&, unsigned int, Cork::Math::Quantizer const&) (in /home/steve/dev/Cork/build/src/libCorklib.so)
==406027==    by 0x497A890: Cork::Meshes::MeshTopoCache::MeshTopoCache(Cork::Meshes::MeshBase&, Cork::Math::Quantizer const&) (in /home/steve/dev/Cork/build/src/libCorklib.so)
==406027==    by 0x49A2F03: Cork::Statistics::TopologicalStatisticsEngine::Analyze(Cork::Statistics::TopologicalProperties) (in /home/steve/dev/Cork/build/src/libCorklib.so)
==406027==    by 0x4983632: Cork::Meshes::TriangleMeshImpl::ComputeTopologicalStatistics(Cork::Statistics::TopologicalProperties) const (in /home/steve/dev/Cork/build/src/libCorklib.so)
==406027==    by 0x498F028: Cork::Meshes::TriangleMeshWrapper::ComputeTopologicalStatistics(Cork::Statistics::TopologicalProperties) const (in /home/steve/dev/Cork/build/src/libCorklib.so)
==406027==    by 0x1115F5: main (in /home/steve/dev/Cork/build/RegressionTest/CorkCLI)
==406027== 
==406027== 1,217 bytes in 1 blocks are still reachable in loss record 7 of 7
==406027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==406027==    by 0x400D273: _dl_new_object (dl-object.c:89)
==406027==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==406027==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==406027==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==406027==    by 0x4DD7837: _dl_catch_exception (dl-error-skeleton.c:208)
==406027==    by 0x40155F9: _dl_open (dl-open.c:837)
==406027==    by 0x52DD34B: dlopen_doit (dlopen.c:66)
==406027==    by 0x4DD7837: _dl_catch_exception (dl-error-skeleton.c:208)
==406027==    by 0x4DD7902: _dl_catch_error (dl-error-skeleton.c:227)
==406027==    by 0x52DDB58: _dlerror_run (dlerror.c:170)
==406027==    by 0x52DD3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==406027== 
==406027== LEAK SUMMARY:
==406027==    definitely lost: 0 bytes in 0 blocks
==406027==    indirectly lost: 0 bytes in 0 blocks
==406027==      possibly lost: 800 bytes in 4 blocks
==406027==    still reachable: 1,731 bytes in 5 blocks
==406027==         suppressed: 0 bytes in 0 blocks
==406027== 
==406027== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
